# GBF_BSCI

./: .gitignore  GreatechApp.sln
ACSApi/: ACSApi.csproj  ACSLibApi.cs
AdlinkApi/: APS168x64.cs  APS_Define.cs  AdlinkAPI.cs  AdlinkApi.csproj
AdvanTechAPI/: AdvanTechAPI.csproj  AdvantechAPI.cs
Advantech.PCI1203/: Advantech.PCI1203.csproj  PCIBase.cs  PCIIO.cs  PCIMotion.cs  app.config
ConfigManager/: BaseCfg.cs  ConfigManager.csproj  ErrorConfig.cs  MapObject.cs  MotionConfig.cs  OEEConfig.cs  ProductQtyConfig.cs  SecsGemConfig.cs  SecsGemRecipeConfig.cs  SeqConfig.cs  SerialPortConfig.cs  SystemConfig.cs  ToolLifeConfig.cs  TowerLightConfig.cs
DBManager/: AppDBContext.cs  DBManager.csproj  efpt.config.json
DBManager/Configurations/: TblAccessControlConfiguration.cs  TblErrorConfiguration.cs  TblLotConfiguration.cs  TblOEEConfigConfiguration.cs  TblOEEConfiguration.cs  TblRecipeConfiguration.cs  TblUserConfiguration.cs
DBManager/Domains/: TblAccessControl.cs  TblError.cs  TblLot.cs  TblOEE.cs  TblOEEConfig.cs  TblRecipe.cs  TblUser.cs
DataManager/: BaseData.cs  DataManager.csproj  IBaseData.cs
DialogManager/: DialogManager.csproj  ErrorOperation.cs
GreatechApp/: App.config  App.xaml  App.xaml.cs  GreatechApp.csproj
GreatechApp.Core/: GreatechApp.Core.csproj  RegionNames.cs  app.config  packages.config
GreatechApp.Services/: GreatechApp.Services.csproj  app.config  packages.config
IOManager/: ACSIO.cs  AdlinkIO.cs  AdvantechIO.cs  BaseIO.cs  IACSIO.cs  IAdlinkIO.cs  IAdvantechIO.cs  IBaseIO.cs  IMoxaIO.cs  IOManager.csproj  IWagoIO.cs  MXIO.cs  MoxaIO.cs  WagoIO.cs
InterlockManager/: InterlockManager.csproj
MotionManager/: ACSMotion.cs  ADLinkMotion.cs  AdvantechMotion.cs  BaseMotion.cs  GalilMotion.cs  IACSMotion.cs  IADLinkMotion.cs  IAdvantechMotion.cs  IBaseMotion.cs  IGalilMotion.cs  MotionManager.csproj
Resources/: General.xaml  GlobalStyleRefExtension.cs  Resources.csproj  StyleRefExtension.cs
(+504 files in other folders)
