[Device Config]
EmgLogic=1
EmgFilterTime=0
[AXIS 0 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=80000
VelLow=2000
Acc=400000
Dec=400000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=1
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=0
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=2
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=10
HomeVelHigh=100
HomeAcc=50
HomeDec=50
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 1 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=2000
VelLow=2000
Acc=20000
Dec=20000
PlsInMde=3
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=10
JogVelHigh=100
JogAcc=1000
JogDec=1000
JogJerk=0
HomeVelLow=10
HomeVelHigh=50
HomeAcc=500
HomeDec=500
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 2 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=500000
VelLow=2000
Acc=5000000
Dec=5000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=0
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=-200
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 3 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=250000
VelLow=2000
Acc=2500000
Dec=2500000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=0
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 4 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=50000
VelLow=2000
Acc=5000000
Dec=5000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=0
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=1
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=1000
HomeAcc=100000
HomeDec=100000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 5 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=200000
VelLow=2000
Acc=2000000
Dec=2000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=0
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=1000
HomeAcc=100000
HomeDec=100000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 6 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 7 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 8 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=20000
VelLow=2000
Acc=200000
Dec=200000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=2
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=10
JogVelHigh=5000
JogAcc=50000
JogDec=50000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 9 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=300000
VelLow=2000
Acc=3000000
Dec=3000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=40000
JogAcc=400000
JogDec=400000
JogJerk=0
HomeVelLow=5000
HomeVelHigh=40000
HomeAcc=400000
HomeDec=400000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 10 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 11 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 12 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=800000
VelLow=2000
Acc=8000000
Dec=8000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=40000
JogAcc=4000000
JogDec=4000000
JogJerk=0
HomeVelLow=10000
HomeVelHigh=100000
HomeAcc=1000000
HomeDec=1000000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 13 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=400000
VelLow=2000
Acc=4000000
Dec=4000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=40000
JogAcc=4000000
JogDec=4000000
JogJerk=0
HomeVelLow=10000
HomeVelHigh=100000
HomeAcc=1000000
HomeDec=1000000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 14 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=800000
VelLow=2000
Acc=8000000
Dec=8000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=40000
JogAcc=400000
JogDec=400000
JogJerk=0
HomeVelLow=10000
HomeVelHigh=100000
HomeAcc=1000000
HomeDec=1000000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 15 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=800000
VelLow=2000
Acc=8000000
Dec=8000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=40000
JogAcc=400000
JogDec=400000
JogJerk=0
HomeVelLow=4000
HomeVelHigh=40000
HomeAcc=1000000
HomeDec=1000000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 16 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=300000
VelLow=2000
Acc=3000000
Dec=3000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=0
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=1
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=2
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=1000
HomeVelHigh=2000
HomeAcc=20000
HomeDec=20000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 17 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=16000
VelLow=2000
Acc=1600000
Dec=1600000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=450
HomeVelHigh=850
HomeAcc=850
HomeDec=850
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 18 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=300000
VelLow=2000
Acc=3000000
Dec=3000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=0
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=1
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=1000
HomeVelHigh=1000
HomeAcc=100000
HomeDec=100000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 19 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=16000
VelLow=2000
Acc=160000
Dec=160000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=450
HomeVelHigh=850
HomeAcc=850
HomeDec=850
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 20 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=300000
VelLow=2000
Acc=3000000
Dec=3000000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=0
ElLogic=1
PelLogic=0
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=1
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=1000
HomeVelHigh=1000
HomeAcc=100000
HomeDec=100000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 21 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=16000
VelLow=2000
Acc=160000
Dec=160000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=0
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=1000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=450
HomeVelHigh=850
HomeAcc=850
HomeDec=850
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 22 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=20000
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=4000
HomeAcc=50000
HomeDec=50000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 23 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=4000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 24 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=2
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 25 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=200000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=0
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=10000
JogAcc=100000
JogDec=100000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 26 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 27 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=0
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=5000000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 28 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=50000
VelLow=2000
Acc=5000000
Dec=5000000
PlsInMde=2
PlsInLogic=1
PlsInSrc=2
PlsOutMde=1
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=0
JogVelLow=2000
JogVelHigh=10000
JogAcc=100000
JogDec=100000
JogJerk=0
HomeVelLow=5000
HomeVelHigh=50000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 29 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=100000
VelLow=2000
Acc=10000000
Dec=141979
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=4
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=50000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 30 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=0
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
[AXIS 31 Config]
PlsPerUnit=1
MaxAcc=2000000000
MaxVel=20000000
MaxDec=2000000000
MaxJerk=1
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=0
PlsInSrc=2
PlsOutMde=16
AlmEnable=1
AlmLogic=1
AlmReact=1
InpEnable=0
InpLogic=0
ErcLogic=0
ErcOnTime=8
ErcOffTime=4
ErcEnMde=0
SdEnable=2
SdLogic=2
SdReact=2
SdLatch=2
ElEnable=1
ElLogic=1
PelLogic=1
MelLogic=1
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=1
SwPelReact=1
SwMelValue=0
SwPelValue=0
OrgLogic=0
EzLogic=0
HomeCrossDis=1000
HomeResetEnable=1
CmpSrc=2
CmpMethod=4
CmpEnable=2
GenDoEnable=0
ExtMasterSrc=0
ExtSelEnable=2
ExtPulseNum=1
PlsInMaxFreq=0
HomeExSwitchMode=4
HomeOffsetDistance=0
HomeOffsetVel=8000
OrgReact=1
BacklashEnable=0
BacklashPulses=10
BacklashVel=1000
CmpPulseMode=2
CmpPulseLogic=2
CmpPulseWidth=8
CmpPulseWidthEx=0
LatchEn=2
LatchLogic=2
LatchBufEnable=2
LatchBufMinDist=4294967295
LatchBufEventNum=0
LatchBufSource=2
LatchBufAxisID=65535
LatchBufEdge=65535
ExtPulseInMode=0
ExtPresetNum=1
CamDoEnable=2
CamDOLoLimit=10000
CamDOHiLimit=20000
CamDoCmpSrc=2
CamDoLogic=2
ModuleRange=0
SimStartSource=0
IN1StopEnable=0
IN1StopLogic=0
IN1StopReact=1
IN2StopEnable=0
IN2StopLogic=0
IN2StopReact=1
IN4StopEnable=0
IN4StopLogic=0
IN4StopReact=1
IN5StopEnable=0
IN5StopLogic=0
IN5StopReact=1
MelToleranceEnable=0
MelToleranceValue=5000
PelToleranceEnable=0
PelToleranceValue=5000
SwMelToleranceEnable=0
SwMelToleranceValue=5000
SwPelToleranceEnable=0
SwPelToleranceValue=5000
ALMFilterTime=0
LMTPFilterTime=0
LMTNFilterTime=0
IN1FilterTime=0
IN2FilterTime=0
ORGFilterTime=0
IN4FilterTime=0
IN5FilterTime=0
KillDec=100000
PPUDenominator=1
PulseOutReverse=0
JogVLTime=5000
JogVelLow=2000
JogVelHigh=8000
JogAcc=10000
JogDec=10000
JogJerk=0
HomeVelLow=2000
HomeVelHigh=5000
HomeAcc=500000
HomeDec=500000
HomeJerk=0
MaxErrorCnt=0
PosLagEn=0
MaxPosLag=0
